# 1030520453_BS435_WebProgramlama

./: README.md
odev01/: package-lock.json
odev01/src/main/java/org/webp/: Novel.java
odev02/: pom.xml
odev02/src/main/java/org/webp/ejb/: GenreBean.java  NovelBean.java  WriterBean.java
odev02/src/main/java/org/webp/entity/: Writer.java
odev02/src/test/java/org/webp/: InsertTest.java
src/main/java/org/webp/: Genre.java
